<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Kissan</title>

    <!-- <script src="./main.js" defer type="module"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
</head>

<body>
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg sticky-top " style="background-color: #083206;">
        <div class="container-fluid">
            <a class="navbar-brand zoom" href="./index.html"><img src="./img/logo.jpg" alt="Logo"
                    class="d-inline-block align-text-top rounded-circle" style="width: 35px;"></a>
            <h3 class="cw p-auto m-auto">E-Kissan</h3>
            <button class="navbar-toggler cw" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation" style="background-color:white;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0 nav-list" style="margin-left: auto;">
                    <li class="nav-item">
                        <a class="nav-link cw" aria-current="page" href="./index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link cw" href="./Shopping.html">Shopping</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cw" href="./Reading.html">Reading</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cw" href="./index.html#Services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cw" href="./index.html#Team">Team</a>
                    </li>

                    <!-- <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                  </li> -->

                    <li class="nav-item">
                        <a class="nav-link cw" href="./index.html#Contact">Contact</a>
                    </li>
                    <!-- <li id="login" class="nav-item"><a class="nav-link cw" href="login.html">Login</a></li>
                    <li id="logout" class="nav-item" style="display: none;"><a class="nav-link cw" href="#" onclick="logout()">Logout</a></li> -->

                </ul>
                <!-- <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
            </div>
        </div>
    </nav>
<div class="container justify-content-center align-items-center pt-5 text-center">
    
    <div class="row my-3">
        <!-- Repeat the above code block for other products -->
        <div class="col-md-6 col-sm-6 zoom my-3">
            <div class="card" style="border-radius: 8px; ">
                <h4 class="card-title text-center my-3">Government Schemes For Farmers</h4>
                <div class="embed-responsive embed-responsive-16by9 m-auto" >

                    <embed class="embed-responsive-item" src="./downloads/D1.pdf" type="application/pdf" style="height:400px ;">
                </div>
                <div class="card-body d-flex flex-column flex-md-row justify-content-between m-auto" style=" overflow-y: auto;">
                    <button class="btn btn-primary mb-2 mb-md-0 me-md-2" onclick="window.open('./downloads/D1.pdf', '_blank')">View
                        PDF</button>

                    <a href="./downloads/D1.pdf" download target="_blank" class="btn btn-success ">Download PDF</a>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-6 zoom my-3">
            <div class="card" style="border-radius: 8px;">
                <h4 class="card-title text-center my-3">PM Modi launches new scheme</h4>
                <div class="embed-responsive embed-responsive-16by9 m-auto">

                    <embed class="embed-responsive-item" src="./downloads/D2.pdf" type="application/pdf" style="height:400px ;">
                </div>
                <div class="card-body d-flex flex-column flex-md-row justify-content-between m-auto" style=" overflow-y: auto;">
                    <button class="btn btn-primary mb-2 mb-md-0 me-md-2" onclick="window.open('./downloads/D2.pdf', '_blank')">View
                        PDF</button>

                    <a href="./downloads/D2.pdf" download="" target="_blank" class="btn btn-success ">Download PDF</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row my-3">
        <!-- Repeat the above code block for other products -->
        <div class="col-md-6 col-sm-6 zoom my-3">
            <div class="card" style="border-radius: 8px; ">
                <h4 class="card-title text-center my-3">Steps of Rice Farming</h4>
                <div class="embed-responsive embed-responsive-16by9 m-auto" >

                    <img class="embed-responsive-item" src="./img/R2.jpg" style="height:400px ;">
                </div>
                <div class="card-body d-flex flex-column flex-md-row justify-content-between m-auto" style=" overflow-y: auto;">
                    <button class="btn btn-primary mb-2 mb-md-0 me-md-2" onclick="window.open('./img/R2.jpg', '_blank')">View
                        PDF</button>

                    <a href="./img/R2.jpg" download target="_blank" class="btn btn-success ">Download PDF</a>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-6 zoom my-3">
            <div class="card" style="border-radius: 8px;">
                <h4 class="card-title text-center my-3">Seed Germination</h4>
                <div class="embed-responsive embed-responsive-16by9 m-auto">

                    <img class="embed-responsive-item" src="./img/R1.jpg" style="height:400px ;">
                </div>
                <div class="card-body d-flex flex-column flex-md-row justify-content-between m-auto" style=" overflow-y: auto;">
                    <button class="btn btn-primary mb-2 mb-md-0 me-md-2" onclick="window.open('./img/R1.jpg', '_blank')">View
                        PDF</button>

                    <a href="./img/R1.jpg" download="" target="_blank" class="btn btn-success ">Download PDF</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row my-3">
        <!-- Repeat the above code block for other products -->
        <div class="col-md-6 col-sm-6 zoom my-3">
            <div class="card" style="border-radius: 8px; ">
                <h4 class="card-title text-center my-3">Paddy Cultivation Guide for Farmers</h4>
                <div class="embed-responsive embed-responsive-16by9 m-auto" >

                    <embed class="embed-responsive-item" src="./downloads/D3.pdf" type="application/pdf" style="height:400px ;">
                </div>
                <div class="card-body d-flex flex-column flex-md-row justify-content-between m-auto" style=" overflow-y: auto;">
                    <button class="btn btn-primary mb-2 mb-md-0 me-md-2" onclick="window.open('./downloads/D3.pdf', '_blank')">View
                        PDF</button>

                    <a href="./downloads/D3.pdf" download target="_blank" class="btn btn-success ">Download PDF</a>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-6 zoom my-3">
            <div class="card" style="border-radius: 8px;">
                <h4 class="card-title text-center my-3">SugarCane Cultivation Guide for Farmers</h4>
                <div class="embed-responsive embed-responsive-16by9 m-auto">

                    <embed class="embed-responsive-item" src="./downloads/D4.pdf" type="application/pdf" style="height:400px ;">
                </div>
                <div class="card-body d-flex flex-column flex-md-row justify-content-between m-auto" style=" overflow-y: auto;">
                    <button class="btn btn-primary mb-2 mb-md-0 me-md-2" onclick="window.open('./downloads/D4.pdf', '_blank')">View
                        PDF</button>

                    <a href="./downloads/D4.pdf" download="" target="_blank" class="btn btn-success ">Download PDF</a>
                </div>
            </div>
        </div>
    </div>



    <!-- Repeat the above 4-column structure for additional products -->
    
</div>
    <section id="Contact" class=" team-section py-5"
        style="padding-top: 50px; background-color: #083206; color: white;">
        <div class="container mt-5">
            <div class="row ">
                <!-- Contact Information Section -->
                <div class="col-md-4 m-auto" style="color: white;">
                    <h2 class="my-5">Contact Information</h2>
                    <h4>Address:</h4>
                    <p style="text-align: left;">
                        Rakesh Kumar Kesharwani <br> C/O KedarNath Kesharwani,<br> Lai Mandi, Ajhuwa , Kausambhi ,<br>
                        Uttar Pradesh , India

                    </p>
                    <h6>PinCode: 212217 </h6>
                    <h4 class="mt-4">Follow Us on :</h4>
                    <ul class="list-unstyled">
                        <li>
                            <!-- <img src="./img/insta-logo.jpg" alt="Instagram Logo" width="30" height="30" class="img-fluid rounded-circle"> -->
                            <a href="https://www.instagram.com/ekissan73/" target="_blank"
                                class="cw nav-link">Instagram</a>
                        </li>
                        <li>
                            <!-- <img src="./img/facebook-logo.jpg" alt="Facebook Logo" width="30" height="30" class="img-fluid rounded-circle"> -->
                            <a href="https://www.facebook.com/profile.php?id=61556585580928" target="_blank"
                                class="cw nav-link">Facebook</a>
                        </li>
                        <li>
                            <!-- <img src="./img/gmail-icon.jpg" alt="Gmail Logo" width="30" height="30" class="img-fluid rounded-circle"> -->
                            <a href="mailto:anmoltradingcompany911@gmail.com" target="_blank"
                                class="cw nav-link">Email</a>
                        </li>
                        <li>
                        </li>
                    </ul>
                </div>

                <!-- Form Section -->
                <div class="col-md-6">

                    <h1 class="text-center my-5">Contact Us</h1>
                    <form autocomplete="off">
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="form-group mt-3">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="form-group mt-3">
                            <label for="category">Category:</label>
                            <select class="form-control form-select form-select-md" id="category" name="category"
                                required>
                                <option selected>Choose...</option>
                                <option value="Products">Products Query</option>
                                <option value="Refund Issue">Refund Issue</option>
                                <option value="Billing Issue">Billing Issue</option>
                                <!-- Add more categories as needed -->
                            </select>
                        </div>
                        <div class="form-group mt-3">
                            <label for="query">Tell us More:</label>
                            <textarea class="form-control" id="query" name="query" rows="3" required></textarea>
                        </div>
                        <div class="form-group">
                            <input type="button" name="submit" class="zoom btn btn-light my-3" onclick="gotowhatsapp()"
                                value="Submit" />
                        </div>
                        <!-- <button type="button" class="zoom btn btn-light my-3">Submit</button> -->
                        <!-- <button type="button" class="btn btn-outline-secondary btn-lg hoverButton"
                        style="--bs-btn-hover-bg:#083206;">Submit</button> -->
                    </form>
                </div>
            </div>
        </div>
    </section>
    <script>
        function viewPDF() {
            window.open("./downloads/D1.pdf", "_blank");
        }
        function gotowhatsapp() {

            var name = document.getElementById("name").value;
            var category = document.getElementById("category").value;
            var email = document.getElementById("email").value;
            var query = document.getElementById("query").value;

            var url = "https://wa.me/917380322403?text="
                + "Name: " + name + "%0a"
                + "Email: " + email + "%0a"
                + "Category: " + category + "%0a"
                + "Query: " + query;

            window.open(url, '_blank').focus();
        }
    </script>
    <!-- <script src="./script.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>